# ruway-security-service

./: .gitignore  README.md  SecurityMicroservice.sln
docs/: API.md
src/SecurityMicroservice.Api/: Program.cs  SecurityMicroservice.Api.csproj  appsettings.json
src/SecurityMicroservice.Api/Authorization/: PermissionAuthorizationHandler.cs
src/SecurityMicroservice.Api/Controllers/: AuthController.cs  MenuController.cs  PermissionController.cs  UserApplicationsController.cs  UserPermissionsController.cs  UserRolesController.cs  (+1 more)
src/SecurityMicroservice.Application/: SecurityMicroservice.Application.csproj
src/SecurityMicroservice.Application/IServices/: IBaseQueryService.cs  IBaseService.cs  IPermissionService.cs
src/SecurityMicroservice.Application/Mappings/: MappingDtoToEntity.cs  MappingProfile.cs
src/SecurityMicroservice.Application/Services/: AuthenticationService.cs  IHttpContextAccessorExtension.cs  MenuService.cs  PermissionService.cs  UserApplicationService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs
src/SecurityMicroservice.Infrastructure/: SecurityMicroservice.Infrastructure.csproj
src/SecurityMicroservice.Infrastructure/Configurations/: ApplicationConfiguration.cs  AuditConfiguration.cs  ModuleConfiguration.cs  OptionConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserApplicationConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
src/SecurityMicroservice.Infrastructure/Data/: SecurityDbContext.cs  SeedAudit.cs  SeedClients.cs  SeedData.cs
src/SecurityMicroservice.Infrastructure/IRepositories/: IPermissionRepository.cs  IRepository.cs
src/SecurityMicroservice.Infrastructure/Repositories/: EFRepository.cs  PermissionRepository.cs  UserApplicationRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/SecurityMicroservice.Infrastructure/Services/: PasswordService.cs
src/SecurityMicroservice.Shared/: SecurityMicroservice.Shared.csproj
tests/SecurityMicroservice.UnitTests/: SecurityMicroservice.UnitTests.csproj
(+54 files in other folders)
